{
  "compilerOptions": {
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "es2022",
    "moduleResolution": "Bundler"
  },
  "include": [
    "./src/**/*"
  ],
  "ts-node": {
    "esm": true
  }
}